# TripMate-backend

./: .env  docker-compose.yaml  pom.xml  project_tables.txt
Notification/: pom.xml
Notification/src/main/java/kz/sdu/: NotificationApplication.java
Notification/src/main/java/kz/sdu/config/: FrontendProperties.java  MessageSourceConfig.java
Notification/src/main/java/kz/sdu/controller/: NotificationController.java
Notification/src/main/java/kz/sdu/dto/: CreatePasswordResetTokenRequestDto.java  CreatePasswordResetTokenResponseDto.java  CreateVerificationCodeRequestDto.java  EmailVerificationRequestDto.java  UpdateVerificationCodeRequestDto.java  VerifyCodeRequestDto.java  VerifyCodeResponseDto.java  VerifyPasswordResetTokenRequestDto.java  VerifyPasswordResetTokenResponseDto.java
Notification/src/main/java/kz/sdu/entity/: EmailVerificationCode.java  PasswordResetToken.java
Notification/src/main/java/kz/sdu/repository/: EmailVerificationCodeRepository.java
Notification/src/main/java/kz/sdu/service/: EmailService.java  LoggingEmailService.java  VerificationService.java
Notification/src/main/resources/: application.yml  mail-subjects.properties
Notification/src/main/resources/i18n/: mail-subjects_ru.properties
Notification/src/main/resources/templates/mail/: verification-email.html  welcome-email.html
User Service/: pom.xml
User Service/src/main/java/kz/sdu/: UserServiceApplication.java
User Service/src/main/java/kz/sdu/config/: AppConfig.java  SecurityConfig.java
User Service/src/main/java/kz/sdu/controller/: AuthController.java  TestController.java  UserController.java
User Service/src/main/java/kz/sdu/dto/: GoogleAuthRequestDto.java  LogoutRequestDto.java  RefreshTokenResponseDataDto.java  RefreshTokenResponseDto.java  ResendVerificationRequestDto.java  ResetPasswordRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDataDto.java  UserLoginResponseDto.java  VerifyEmailResponseDataDto.java
User Service/src/main/java/kz/sdu/entity/: EmailVerificationCode.java  Gender.java  UserProfile.java
User Service/src/main/java/kz/sdu/keycloak/: OidcTokenClient.java
User Service/src/main/java/kz/sdu/repository/: PasswordResetTokenRepository.java
User Service/src/main/java/kz/sdu/service/: AuthService.java  EmailService.java  GoogleTokenVerifier.java  LoggingEmailService.java  UserService.java  VerificationService.java
User Service/src/main/resources/: application.yaml
apigw/: Dockerfile  pom.xml
apigw/src/main/java/kz/sdu/apigw/: ApiGWApplication.java
apigw/src/main/java/kz/sdu/apigw/config/: SecurityConfig.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/kz/sdu/clients/notification/: CreatePasswordResetTokenPayload.java  CreatePasswordResetTokenResponse.java  (+10 more)
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/kz/sdu/eurekaserver/: EurekaServerApplication.java
keycloak/: realm-tripmate.json
notification/: Dockerfile  pom.xml
notification/src/main/java/kz/sdu/: NotificationApplication.java
notification/src/main/java/kz/sdu/config/: OpenApiConfig.java
notification/src/main/java/kz/sdu/controller/: NotificationController.java
notification/src/main/java/kz/sdu/service/: EmailService.java  LoggingEmailService.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification/src/main/resources/templates/mail/: reset-password-email.html
trip-service/: Dockerfile  curl-trip-controller.md  pom.xml
trip-service/src/main/java/kz/sdu/: TripServiceApplication.java
trip-service/src/main/java/kz/sdu/config/: OpenApiConfig.java  SecurityConfig.java
trip-service/src/main/java/kz/sdu/controller/: TripController.java
trip-service/src/main/java/kz/sdu/dto/: ApiResponse.java  ApiResponseDto.java
trip-service/src/main/java/kz/sdu/entity/: Trip.java  TripRequest.java  TripRequestParticipant.java  TripStatus.java  User.java
trip-service/src/main/java/kz/sdu/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
trip-service/src/main/java/kz/sdu/repository/: TripRequestParticipantRepository.java  TripRequestRepository.java
trip-service/src/main/java/kz/sdu/service/: TripRequestService.java
trip-service/src/main/resources/: application-docker.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/kz/sdu/: UserServiceApplication.java
user-service/src/main/java/kz/sdu/config/: KeycloakProperties.java  MinioProperties.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/kz/sdu/controller/: ApiExceptionHandler.java  AuthController.java  UserController.java
user-service/src/main/java/kz/sdu/dto/: ApiErrorDto.java  AuthUserDto.java  BudgetRangeDto.java  ForgotPasswordRequestDto.java  GoogleAuthRequestDto.java  GoogleUserPayload.java  LocationDto.java  PhotoUploadDataDto.java  PhotoUploadResponseDto.java  PreferencesDto.java  RefreshTokenRequestDto.java  RegisterResponseDataDto.java  RegisterResponseDto.java  SimpleMessageResponseDto.java  UpdatePreferencesDataDto.java  UpdatePreferencesRequestDto.java  UpdatePreferencesResponseDto.java  UpdateProfileDataDto.java  UpdateProfileRequestDto.java  UpdateProfileResponseDto.java  UserProfileDataDto.java  UserProfileResponseDto.java  UserPublicProfileDataDto.java  UserPublicProfileResponseDto.java  UserRegistrationDto.java  UserStatsDto.java  UserStatsResponseDto.java  VerificationDto.java  VerifyEmailRequestDto.java  VerifyEmailResponseDto.java
user-service/src/main/java/kz/sdu/entity/: AuthProvider.java  Interest.java  PasswordResetToken.java  UserEntity.java  UserPreferences.java
user-service/src/main/java/kz/sdu/keycloak/: KeycloakAdminFactory.java  OidcTokenClient.java
user-service/src/main/java/kz/sdu/repository/: InterestRepository.java  UserPreferencesRepository.java  UserProfileRepository.java
user-service/src/main/java/kz/sdu/service/: AuthService.java  MinioService.java  UserService.java
user-service/src/main/resources/: application-docker.yaml  application.yaml
(+17 files in other folders)
